local monarch = require "monarch.monarch"

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
end

function on_input(self, action_id, action)
    if action_id == hash('touch') and action.pressed then
        if gui.pick_node(gui.get_node('play'), action.x, action.y) then
            msg.post('main:/home#main', 'touch')
            monarch.show(hash('blackjack'))
        elseif gui.pick_node(gui.get_node('stats'), action.x, action.y) then
            msg.post('main:/home#main', 'touch')
            monarch.show(hash('stats'))
        elseif gui.pick_node(gui.get_node('settings'), action.x, action.y) then
            msg.post('main:/home#main', 'touch')
            monarch.show(hash('settings'))
        elseif gui.pick_node(gui.get_node('about'), action.x, action.y) then
            msg.post('main:/home#main', 'touch')
            monarch.show(hash('about'))
        end
    end
end